* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}

:root {
  --White-color: hsl(0, 0%, 100%);
  --Slate-300: hsl(212, 45%, 89%);
  --Slate-500: hsl(216, 15%, 48%);
  --Slate-900: hsl(218, 44%, 22%);
}

body {
  background-color: var(--Slate-300);
  font-family: sans-serif;
}

img {
  max-width: 100%;
  display: block;
}

h2 {
 
  color: var(--Slate-900);
 
}

p {
 
  color: var(--Slate-500);
}

.card{
   margin: 6rem auto;
   width: 32rem;
   display: flex;
   flex-direction: column;
   background-color: var(--White-color);
   padding: 1.6rem;
   border-radius: 2rem;
  box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.1) ;
   
}
.card img{
  margin-bottom: 2rem;
   border-radius: 1rem;
}
.card .card-heading{
    margin-bottom: 1.6rem;
    padding-inline: 1rem;
    line-height: 1.2;
    font-size: 2.2rem;
    font-weight: bold;
    
}
.card .card-text{
  font-size: 1.4rem;
  padding-inline: 1.7rem;
  text-align: center;
  margin-bottom: 2.5rem;
  line-height: 1.3;
}


.attribution {
  font-size: 1.8rem;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
